// old
"ほげ",
"おこ",
"おめ",
"あふ",
"ああ",
"へす",
"こぐ",
"ある",
"だて",
"する",
"いく",
"けな",
"けに",
"いは",
"びき",
"ひく",
"ひっ",
"のむ",
"ほと",
"うぐ",
"よむ",
"ごし",
"こす",
"ぞい",
"やる",
"おっ",
"ぬく",
"げく",
"げら",
"げび",
"ばけ",
"どの",
"どれ",
"いつ",
"とぎ",
"べい",
"べき",
"べし",
"んち",
"かむ",
"まが",
"かほ",
"にだ",
"すぐ",
"がが",
"わが",
"がほ",
"がは",
"がび",
"ふす",
"こゆ",
"がぐ",
"がご",
"がみ",
"がこ",
"あう",
"くゆ",
"せく",
"とる",
"わり",
"われ",
"かる",
"ゆた",
"ほす",
"ぬき",
"まぶ",
"ぜき",
"きこ",
"よす",
"ぎみ",
"ぎす",
"ぎこ",
"ぎさ",
"ぎひ",
"ぎく",
"ぎき",
"つむ",
"くむ",
"なく",
"きょ",
"いる",
"おる",
"びく",
"ぐぶ",
"ども",
"せに",
"こる",
"ぎめ",
"くど",
"ぐす",
"ぐい",
"ぐし",
"ほる",
"くる",
"なり",
"へて",
"つぐ",
"けみ",
"とぐ",
"みゆ",
"みば",
"ふる",
"こぎ",
"よぶ",
"ごこ",
"ごや",
"ごす",
"ごば",
"ぎょ",
"おみ",
"ごそ",
"ごは",
"かう",
"そえ",
"むけ",
"ずき",
"あれ",
"ねむ",
"こむ",
"この",
"これ",
"ねき",
"ねだ",
"まず",
"ごん",
"ざす",
"ざが",
"ざふ",
"ざし",
"ざぶ",
"すむ",
"ほそ",
"のる",
"さむ",
"そぐ",
"どり",
"さね",
"さみ",
"ちる",
"ざん",
"きる",
"しむ",
"ねえ",
"こら",
"しひ",
"しふ",
"せひ",
"やむ",
"どめ",
"しす",
"しに",
"しぬ",
"しね",
"しび",
"しゆ",
"しほ",
"しよ",
"ごと",
"じぎ",
"じり",
"にる",
"じあ",
"すけ",
"おれ",
"じど",
"じは",
"じよ",
"しっ",
"しゃ",
"すつ",
"おも",
"とっ",
"てて",
"てず",
"ずず",
"じゅ",
"うく",
"つく",
"ける",
"とえ",
"うれ",
"だす",
"では",
"ぞめ",
"よけ",
"なめ",
"けす",
"てる",
"うわ",
"だけ",
"のす",
"むす",
"ふれ",
"ねる",
"ぶる",
"ずえ",
"ずふ",
"せこ",
"ゆく",
"なる",
"まさ",
"ぎれ",
"ちぢ",
"ちぎ",
"こも",
"ずく",
"よげ",
"さも",
"そか",
"そだ",
"すっ",
"はよ",
"わせ",
"たす",
"ぞく",
"それ",
"たひ",
"だぼ",
"だこ",
"ぶっ",
"だく",
"ぬぐ",
"やち",
"ちぐ",
"ばる",
"なが",
"とや",
"づけ",
"さだ",
"でん",
"ぬる",
"とゆ",
"とひ",
"とご",
"どご",
"どひ",
"どみ",
"とね",
"など",
"ふむ",
"とま",
"ない",
"なぐ",
"うぬ",
"にか",
"にさ",
"にと",
"にど",
"じほ",
"いれ",
"にょ",
"ねす",
"とせ",
"はふ",
"せど",
"はう",
"そる",
"ひぐ",
"きせ",
"ひり",
"とぶ",
"ひさ",
"おは",
"びし",
"ずり",
"びび",
"びじ",
"びふ",
"びそ",
"ひこ",
"ぶま",
"ふご",
"ふに",
"ふま",
"づく",
"ふほ",
"とむ",
"ふこ",
"こわ",
"ふひ",
"ぶぎ",
"ぶこ",
"ぶび",
"まう",
"ぶく",
"ふつ",
"あむ",
"ほむ",
"ほぶ",
"ほい",
"ほひ",
"ほぎ",
"がた",
"ぬい",
"まに",
"まら",
"まみ",
"まで",
"むび",
"むか",
"むは",
"むめ",
"みん",
"けご",
"もく",
"よよ",
"やう",
"やぐ",
"やば",
"ゆさ",
"いゆ",
"やさ",
"ゆす",
"ゆる",
"らわ",
"らか",
"らが",
"きて",
"らり",
"らに",
"りむ",
"りぎ",
"りひ",
"りょ",
"よさ",
"るか",
"ろわ",
"あえ",
"わこ",
"わじ",
"わろ",
"わぶ",
"ほの",
"りご",
"さて",
"かか",
"さぞ",
"ねい",
"まそ",
"びご",
"だふ",
"もむ",
"もめ",
"たえ",
"みお",
"ゆが",
"ごぜ",
"うほ",
"えた",
"やな",
"ませ",
"なう",
"るる",
"どば",
"たぼ",
"もぐ",
"たも",
"ほぞ",
"しべ",
"ぶと",
"みぐ",
"らす",
"せし",
"ぱい",
"きな",
"さご",
"じぽ",
"ちま",
"ぽご",
"ぱお",
"あよ",
"かよ",
"かの",
"しの",
"すづ",
"でみ",
"なこ",
"にな",
"ぽこ",
"みか",
"みほ",
"やい",
"よね",
"りえ",
"るみ",
"うせ",
"うぜ",
"つし",
"のの",
"まこ",
"めこ",
"ゆい",
"ゆこ",
"るこ",
"あぐ",
"あど",
"あず",
"あち",
"あづ",
"あの",
"あば",
"あぴ",
"あも",
"あが",
"あで",
"あぞ",
"あた",
"あは",
"あへ",
"あぼ",
"めぐ",
"めご",
"らぶ",
"めめ",
"らら",
"まお",
"えか",
"めく",
"らな",
"えち",
"えの",
"めみ",
"らび",
"なゆ",
"まむ",
"めり",
"める",
"きあ",
"きお",
"きほ",
"きゆ",
"ろみ",
"しえ",
"しぜ",
"りさ",
"いだ",
"いぐ",
"いげ",
"いざ",
"いぢ",
"いづ",
"いひ",
"いべ",
"いめ",
"よだ",
"いあ",
"いう",
"ゆま",
"そあ",
"そな",
"えひ",
"はゆ",
"ゆん",
"うや",
"うて",
"うだ",
"うが",
"うこ",
"うざ",
"うぢ",
"うづ",
"うな",
"うひ",
"うふ",
"ゆべ",
"うぼ",
"うゆ",
"はの",
"わお",
"はお",
"はが",
"わみ",
"はに",
"はづ",
"はど",
"はぴ",
"るほ",
"はべ",
"ばみ",
"しげ",
"うぎ",
"もよ",
"もづ",
"えじ",
"とあ",
"ひで",
"えわ",
"えめ",
"おち",
"おべ",
"おぐ",
"おご",
"おほ",
"おせ",
"おぜ",
"おぼ",
"おあ",
"こお",
"やず",
"やら",
"おづ",
"のか",
"ぬこ",
"おど",
"りり",
"ねあ",
"ねら",
"ねみ",
"ねな",
"ねろ",
"げの",
"げが",
"かぢ",
"げだ",
"げど",
"ふあ",
"けや",
"けだ",
"なに",
"がお",
"かづ",
"かへ",
"かざ",
"かぞ",
"かだ",
"なと",
"なほ",
"けま",
"けど",
"がべ",
"けら",
"けの",
"にや",
"にで",
"にた",
"がと",
"がど",
"がざ",
"がじ",
"がぶ",
"がぼ",
"がむ",
"がの",
"がろ",
"めあ",
"めう",
"ちお",
"めき",
"めま",
"ちさ",
"めお",
"めむ",
"めと",
"めの",
"めゆ",
"がさ",
"かで",
"まよ",
"えげ",
"みあ",
"めね",
"みく",
"みら",
"ろこ",
"うも",
"みま",
"えに",
"えね",
"えぽ",
"えほ",
"えゆ",
"えれ",
"げま",
"げと",
"とよ",
"とは",
"りせ",
"りみ",
"らお",
"らき",
"らみ",
"らず",
"らど",
"らこ",
"らほ",
"そべ",
"がも",
"ちな",
"ちね",
"ちせ",
"ちふ",
"ちだ",
"ちや",
"すげ",
"まざ",
"まば",
"まぜ",
"まぢ",
"まの",
"まふ",
"まべ",
"まて",
"てち",
"めざ",
"やん",
"ぎお",
"きや",
"きむ",
"きに",
"きつ",
"きべ",
"ぎべ",
"のな",
"のわ",
"きま",
"けひ",
"りな",
"のい",
"ふぃ",
"るあ",
"きは",
"きけ",
"ぎに",
"ぎぶ",
"ぎほ",
"ぎの",
"ぎな",
"ぎば",
"くは",
"くや",
"くね",
"くか",
"くけ",
"くぐ",
"くご",
"くざ",
"くな",
"くで",
"ぐぞ",
"くぜ",
"ぐぜ",
"くた",
"くづ",
"くと",
"くの",
"くお",
"くべ",
"ぐり",
"ゆけ",
"ゆあ",
"にう",
"こず",
"ごづ",
"こた",
"こせ",
"ばし",
"すわ",
"よら",
"ごお",
"ごだ",
"ゆじ",
"ちこ",
"ぢん",
"ぐじ",
"ぐた",
"たべ",
"ぼり",
"りと",
"ぐげ",
"えが",
"えく",
"えよ",
"えづ",
"ゆゆ",
"ゆお",
"ゆぎ",
"ゆふ",
"みむ",
"ゆむ",
"ゆわ",
"しあ",
"みが",
"みざ",
"みで",
"みは",
"みど",
"みべ",
"けめ",
"こさ",
"こよ",
"こづ",
"こだ",
"こぼ",
"へえ",
"どえ",
"とて",
"とず",
"とづ",
"どづ",
"とた",
"へだ",
"とな",
"へぎ",
"へろ",
"ぐう",
"ごが",
"ごえ",
"ごつ",
"ごた",
"ごへ",
"ごべ",
"ごな",
"ごも",
"ごめ",
"ごの",
"ごわ",
"ごひ",
"ぎよ",
"おざ",
"りお",
"ひお",
"りあ",
"みふ",
"むご",
"なひ",
"むの",
"さほ",
"えざ",
"えは",
"えぶ",
"えべ",
"えも",
"そた",
"ぐま",
"ぐぴ",
"ねぶ",
"ねは",
"ねば",
"ねわ",
"ねび",
"ねど",
"ねご",
"ねし",
"ねせ",
"ねふ",
"ねほ",
"ねの",
"ねく",
"させ",
"さぢ",
"さに",
"さぜ",
"さう",
"さそ",
"さふ",
"さぶ",
"ざわ",
"さべ",
"され",
"ざれ",
"よも",
"さあ",
"さで",
"さひ",
"はほ",
"さぴ",
"ざご",
"ざは",
"ざば",
"ぞは",
"ぜほ",
"もあ",
"もな",
"やあ",
"なづ",
"なあ",
"なよ",
"なも",
"なは",
"なび",
"ぜう",
"ざか",
"ろぶ",
"ぬさ",
"みご",
"みて",
"みぜ",
"みづ",
"みぼ",
"みれ",
"みし",
"そわ",
"さぬ",
"よつ",
"よと",
"よづ",
"しは",
"ねそ",
"すあ",
"こほ",
"ちが",
"しぢ",
"しれ",
"すは",
"せう",
"しぃ",
"しせ",
"にご",
"にの",
"じえ",
"じの",
"もわ",
"じる",
"じだ",
"ぢだ",
"るだ",
"じぶ",
"じべ",
"じろ",
"にび",
"せあ",
"せら",
"びぜ",
"びと",
"みひ",
"びぼ",
"みも",
"さろ",
"しぇ",
"じゃ",
"てが",
"たゆ",
"てど",
"てえ",
"てび",
"てお",
"てべ",
"てほ",
"ての",
"ちゅ",
"ざけ",
"すこ",
"すた",
"すお",
"すほ",
"すの",
"すら",
"すせ",
"すぶ",
"すも",
"つず",
"すご",
"でい",
"でわ",
"でや",
"でぎ",
"でど",
"でご",
"でえ",
"でね",
"でさ",
"でず",
"でぜ",
"でち",
"でづ",
"でた",
"でだ",
"でゆ",
"での",
"でお",
"でじ",
"はっ",
"おわ",
"によ",
"めや",
"めぜ",
"めだ",
"そお",
"こは",
"おま",
"おで",
"こで",
"こに",
"こぜ",
"こそ",
"おた",
"ひち",
"おぶ",
"おぬ",
"おぢ",
"こぢ",
"えう",
"わで",
"わの",
"ばや",
"ばた",
"ばの",
"ばめ",
"ふら",
"まあ",
"まわ",
"まも",
"まは",
"まび",
"まぬ",
"にけ",
"にあ",
"には",
"にが",
"にぎ",
"にざ",
"にひ",
"にお",
"にゆ",
"にり",
"にろ",
"ぶみ",
"けび",
"すと",
"すざ",
"すぞ",
"すち",
"すろ",
"づし",
"ずけ",
"ひよ",
"ずか",
"せぜ",
"よお",
"せま",
"せぎ",
"せす",
"せせ",
"せだ",
"せの",
"せお",
"せふ",
"せぶ",
"せべ",
"よな",
"せれ",
"ぜぜ",
"せか",
"せげ",
"せご",
"せざ",
"せづ",
"ぜえ",
"ぜつ",
"ぜぎ",
"ぜら",
"せよ",
"ほつ",
"せゆ",
"つわ",
"ゆづ",
"そに",
"ちう",
"ちづ",
"ちは",
"ちめ",
"ちた",
"ちと",
"ちも",
"ちら",
"ちろ",
"ぜね",
"ぜず",
"もゆ",
"そま",
"そど",
"そさ",
"そび",
"そき",
"そぎ",
"そせ",
"そぶ",
"そす",
"そよ",
"そみ",
"そむ",
"たお",
"もに",
"むた",
"ぞん",
"たあ",
"たご",
"たず",
"たよ",
"たせ",
"たぜ",
"たぢ",
"たほ",
"たむ",
"たぱ",
"たわ",
"たり",
"たろ",
"てへ",
"たさ",
"だな",
"だあ",
"だが",
"だぢ",
"てう",
"よま",
"おひ",
"だる",
"やぢ",
"やづ",
"にば",
"のお",
"ちど",
"ぢぐ",
"ぢと",
"ぢし",
"じぜ",
"ぢほ",
"ぢな",
"ぢき",
"ちへ",
"ちひ",
"てぃ",
"ゆほ",
"よろ",
"てし",
"ちむ",
"つん",
"つあ",
"つは",
"つと",
"つさ",
"つぢ",
"つで",
"つす",
"つせ",
"つぜ",
"つだ",
"つよ",
"つお",
"つべ",
"つほ",
"づら",
"つろ",
"つづ",
"てな",
"れみ",
"たげ",
"たと",
"たそ",
"だお",
"ぬぎ",
"とぢ",
"どつ",
"どぐ",
"どさ",
"どな",
"どこ",
"どし",
"どや",
"どち",
"どた",
"どだ",
"どほ",
"どよ",
"ぬが",
"ぬだ",
"ぬわ",
"じま",
"とぼ",
"とに",
"ゆど",
"ゆね",
"ゆせ",
"ゆぜ",
"ゆち",
"ゆぢ",
"ゆつ",
"ゆぶ",
"じね",
"ほが",
"めび",
"なね",
"なせ",
"なば",
"なろ",
"なで",
"なぶ",
"にみ",
"にへ",
"につ",
"にっ",
"ひね",
"ひぢ",
"ひほ",
"ひむ",
"ねよ",
"のに",
"のよ",
"のず",
"のた",
"のね",
"のほ",
"ので",
"のじ",
"のぢ",
"のつ",
"のづ",
"のも",
"のさ",
"のぜ",
"のそ",
"はあ",
"ぱこ",
"はび",
"はそ",
"ばと",
"ばさ",
"ばせ",
"ばそ",
"ばだ",
"ばべ",
"ばじ",
"めふ",
"べく",
"ぺく",
"ぱは",
"ぼい",
"やめ",
"やよ",
"ほく",
"ほえ",
"ほな",
"ほば",
"ほよ",
"ほぜ",
"ほだ",
"ほゆ",
"づか",
"ぴぴ",
"ひづ",
"びな",
"ぴの",
"ばど",
"ひせ",
"ひぼ",
"てか",
"ひべ",
"ぴか",
"びせ",
"びや",
"びの",
"びえ",
"びさ",
"おそ",
"びば",
"おぞ",
"びだ",
"びも",
"びめ",
"びべ",
"びこ",
"みぬ",
"びほ",
"みぽ",
"びゆ",
"どど",
"もど",
"のが",
"ふど",
"ふて",
"ふは",
"ふば",
"ふめ",
"ふの",
"ぷる",
"ふぜ",
"ふお",
"ふべ",
"ふが",
"ぶさ",
"むえ",
"ぶず",
"むと",
"ぶほ",
"むも",
"むな",
"ぶや",
"べや",
"ぶだ",
"へな",
"べな",
"ふふ",
"ふぁ",
"ろい",
"ろさ",
"ぶべ",
"ぷに",
"むん",
"ぺぺ",
"へば",
"ぺて",
"へわ",
"ほけ",
"ほて",
"ほで",
"ほせ",
"ほち",
"ほづ",
"ほび",
"ぼぶ",
"ほぽ",
"ほも",
"ぽう",
"ぽえ",
"ぽち",
"ぽな",
"ほま",
"ぽる",
"ぼた",
"ほず",
"ぼま",
"ぼじ",
"もだ",
"もい",
"もま",
"ぽく",
"もお",
"ひあ",
"むむ",
"むあ",
"むよ",
"むほ",
"むぶ",
"むゆ",
"むわ",
"むづ",
"ぶづ",
"むど",
"なざ",
"なじ",
"なぜ",
"もき",
"もて",
"もで",
"もた",
"けね",
"けづ",
"けお",
"けほ",
"けぼ",
"けぎ",
"けろ",
"きで",
"きぜ",
"きぢ",
"めせ",
"のは",
"のげ",
"のて",
"のぞ",
"のふ",
"のへ",
"のぼ",
"やは",
"やで",
"やぜ",
"やび",
"やも",
"りゆ",
"ゆご",
"ゆひ",
"ゆは",
"ゆと",
"ゆぱ",
"おむ",
"よえ",
"よざ",
"よぜ",
"よほ",
"よや",
"ぱく",
"らさ",
"らじ",
"らよ",
"らつ",
"ろま",
"らひ",
"らも",
"らや",
"らる",
"りね",
"りよ",
"りや",
"りだ",
"りづ",
"りほ",
"りべ",
"りる",
"りれ",
"りわ",
"りう",
"りぜ",
"りけ",
"りず",
"りぃ",
"りめ",
"りざ",
"りも",
"るむ",
"りは",
"りど",
"るね",
"ざと",
"りば",
"らう",
"るえ",
"るお",
"るち",
"るき",
"るつ",
"るせ",
"るぜ",
"るの",
"るま",
"るん",
"るく",
"るめ",
"るが",
"ると",
"らぴ",
"ろね",
"らの",
"らぎ",
"わて",
"るさ",
"るひ",
"るも",
"るら",
"るろ",
"れま",
"れわ",
"れえ",
"れね",
"れれ",
"れも",
"れの",
"れに",
"れか",
"れほ",
"れゆ",
"れく",
"れり",
"れる",
"れら",
"れが",
"れと",
"れび",
"りぬ",
"れや",
"ろな",
"ろろ",
"ろぎ",
"ろほ",
"ろあ",
"ろら",
"るや",
"むお",
"わと",
"わま",
"わぐ",
"わゆ",
"わえ",
"わば",
"わぢ",
"わつ",
"わふ",
"わべ",
"わほ",
"ちぇ",
"げず",
"ぷい",
"けぶ",
"へつ",
"ぬは",
"らし",
"ぼお",
"さぁ",
"せず",
"だと",
"んで",
"びけ",
"ほれ",
"まぁ",
"やれ",
"ちっ",
"けむ",
"わぬ",
"ぎて",
"づめ",
"こぞ",
"くふ",
"ざり",
"ざう",
"ぎわ",
"すゆ",
"じぐ",
"ずん",
"ぜく",
"せび",
"だれ",
"つふ",
"にぬ",
"ぶも",
"べち",
"はわ",
"もけ",
"やろ",
"つび",
"わげ",
"あぁ",
"げち",
"げぢ",
"ぐご",
"へぐ",
"ほぐ",
"づき",
"ぶふ",
"のく",
"せえ",
"がる",
"だの",
"だか",
"ぼぼ",
"ぬひ",
"じめ",
"だろ",
"ずそ",
"わっ",
"ずつ",
"づつ",
"へぇ",
"にて",
"ねぇ",
"ぬで",
"かあ",
"おら",
"って",
"んだ",
"わあ",
"めっ",
"がれ",
"ぼる",
"っけ",
"げっ",
"であ",
"えっ",
"べえ",
"けこ",
"くほ",
"ばむ",
"ぬて",
"にゃ",
"ても",
"っす",
"ずぶ",
"あっ",
"んず",
"むず",
"ずす",
"ぞえ",
"わね",
"せむ",
"がね",
"ずに",
"ぐむ",
"ぜじ",
"すれ",
"わよ",
"ては",
"わず",
"ずば",
"ずは",
"ざあ",
"がな",
"へへ",
"うぷ",
"あぷ",
"でら",
"でれ",
"てぼ",
"ずべ",
"なぬ",
"けぇ",
"べべ",
"ぽつ",
"ろび",
"ちぼ",
"っち",
"ぜよ",
"てげ",
"げに",
"っぱ",
"ぎる",
"てく",
"かっ",
"ずむ",
"うぃ",
"てふ",
"でふ",
"でぽ",
"でむ",
"ねべ",
"ぱら",
"ぱそ",
"ぱふ",
"ひす",
"びす",
"ぴけ",
"ぴり",
"ぷあ",
"ぷち",
"ぷり",
"へむ",
"ぺや",
"ぽあ",
"ぽじ",
"ぽり",
"りぐ",
"れふ",
"れぽ",
"わう",
"もが",
"うっ",
"ぱっ",
"ぷれ",
"るし",
"すぺ",
"がめ",
"ぽけ",
"いに",
"たぴ",
"ばぴ",
"ぴふ",
"ぴむ",
"べさ",
"ぺる",
"ぽす",
"わす",
"ぜた",
"でぃ",
"うぞ",
"ぴぱ",
"めぞ",
"ぺぐ",
"ぜぶ",
"ふっ",
"ぞる",
"ぱち",
"すぽ",
"ぐら",
"ぴえ",
"ぺっ",
"さぽ",
"べじ",
"げは",
"ぽら",
"りぷ",
"ぴた",
"ぱじ",
"けぐ",
"れう",
"んご",
"てと",
"ぱう",
"づだ",
